# y_lab_4

./: docker-compose.yml  pom.xml
CarShop/Server/: build.gradle
CarShop/Server/src/main/java/com/pryalkin/: Server.java
CarShop/Server/src/main/java/com/pryalkin/annotation/: Url.java
CarShop/Server/src/main/java/com/pryalkin/controller/: ControllerAuth.java  ControllerCar.java  ControllerOrder.java  ControllerUser.java
CarShop/Server/src/main/java/com/pryalkin/controller/impl/: Controller.java  ControllerAuthImpl.java  ControllerOrderImpl.java
CarShop/Server/src/main/java/com/pryalkin/emun/: Action.java  Status.java
CarShop/Server/src/main/java/com/pryalkin/factory/: Factory.java
CarShop/Server/src/main/java/com/pryalkin/handler/: Handler.java
CarShop/Server/src/main/java/com/pryalkin/model/: Car.java
CarShop/Server/src/main/java/com/pryalkin/repository/: Repository.java  RepositoryCar.java  RepositoryOrder.java  RepositoryUser.java
CarShop/Server/src/main/java/com/pryalkin/repository/impl/: RepositoryCarImpl.java  RepositoryImpl.java  RepositoryOrderImpl.java
CarShop/Server/src/main/java/com/pryalkin/service/: ServiceAuth.java  ServiceOrder.java
CarShop/Server/src/main/resources/changelog/: changelog.xml  create_orders.xml  insert_cars.xml
CarShop/Server/src/test/java/: ServiceImplTest.java
CarShop/Spring/: pom.xml
CarShop/Spring/src/main/java/com/pryalkin/: Main.java
CarShop/Spring/src/main/java/com/pryalkin/aspect/: AuditAspect.java  LoggingAspect.java
CarShop/Spring/src/main/java/com/pryalkin/config/: AspectConfig.java  HibernateSessionFactoryUtil.java  MainWebAppInitializer.java  SecurityConfiguration.java  WebConfig.java
CarShop/Spring/src/main/java/com/pryalkin/constant/: Authority.java  ExceptionConstant.java
CarShop/Spring/src/main/java/com/pryalkin/controller/: AuthController.java  CarController.java  OrderController.java  UserController.java
CarShop/Spring/src/main/java/com/pryalkin/dao/: CarDao.java  Dao.java  LoggingUserDao.java  OrderDao.java  UserDao.java
CarShop/Spring/src/main/java/com/pryalkin/emun/: InStock.java  Role.java  StatusCode.java
CarShop/Spring/src/main/java/com/pryalkin/exceptions/: ExceptionHandling.java
CarShop/Spring/src/main/java/com/pryalkin/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
CarShop/Spring/src/main/java/com/pryalkin/log/: Log.java
CarShop/Spring/src/main/java/com/pryalkin/mapper/: UserMapper.java
CarShop/Spring/src/main/java/com/pryalkin/model/: Car.java  LoggingUser.java  Order.java  User.java  UserPrincipal.java
CarShop/Spring/src/main/java/com/pryalkin/service/: ServiceAuth.java  ServiceCar.java  ServiceLoggingUser.java  ServiceOrder.java  ServiceUser.java
CarShop/Spring/src/main/java/com/pryalkin/utility/: JWTTokenProvider.java
CarShop/Spring/src/main/resources/: app.yaml  hibernate.cfg.xml  hibernate.yaml
CarShop/Web/: build.gradle
CarShop/Web/src/main/java/com/pryalkin/annotation/: Url.java
CarShop/Web/src/main/java/com/pryalkin/controller/: ControllerAuth.java  ResponseEntity.java
CarShop/Web/src/main/java/com/pryalkin/emun/: Role.java  State.java
CarShop/Web/src/main/java/com/pryalkin/factory/: Factory.java
CarShop/Web/src/main/java/com/pryalkin/filter/: MyFilter.java
CarShop/Web/src/main/java/com/pryalkin/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
CarShop/Web/src/main/java/com/pryalkin/model/: DTO.java  LoggingUser.java  Order.java  User.java
CarShop/Web/src/main/java/com/pryalkin/proxy/: IProxy.java  Log.java  Proxy.java  ProxyAuthService.java  ProxyCarService.java  ProxyOrderService.java  ProxyUserService.java
CarShop/Web/src/main/java/com/pryalkin/repository/: RepositoryCar.java  RepositoryLoggingUser.java  RepositoryOrder.java
CarShop/Web/src/main/java/com/pryalkin/service/: Service.java  ServiceAuth.java  ServiceCar.java  ServiceLoggingUser.java  ServiceOrder.java  ServiceUser.java
CarShop/Web/src/main/java/com/pryalkin/web/: HelloServlet.java
CarShop/Web/src/main/resources/: app.properties
CarShop/Web/src/main/resources/changelog/: changelog.xml  create_logging_users.xml  create_users.xml
CarShop/Web/src/main/webapp/: index.jsp
CarShop/service-shop/: Dockerfile  build.gradle
CarShop/service-shop/src/main/java/com/pryalkin/: ShopApplication.java
CarShop/service-shop/src/main/java/com/pryalkin/annotation/: Token.java
CarShop/service-shop/src/main/java/com/pryalkin/aspect/: AuditAspect.java  Log.java  LoggingAspect.java
CarShop/service-shop/src/main/java/com/pryalkin/client/: AuditClient.java  SecurityClient.java
CarShop/service-shop/src/main/java/com/pryalkin/config/: SecurityConfiguration.java
CarShop/service-shop/src/main/java/com/pryalkin/constant/: ExceptionConstant.java  HttpAnswer.java
CarShop/service-shop/src/main/java/com/pryalkin/controller/: CarController.java  OrderController.java
CarShop/service-shop/src/main/java/com/pryalkin/dao/: CarDao.java  Dao.java  OrderDao.java  ServerDao.java  SessionUtil.java  UserShopDao.java
CarShop/service-shop/src/main/java/com/pryalkin/dto/: UserAudit.java
CarShop/service-shop/src/main/java/com/pryalkin/enumeration/: Action.java  InStock.java  Priority.java  State.java  Status.java
CarShop/service-shop/src/main/java/com/pryalkin/exception/: ExceptionHandling.java
CarShop/service-shop/src/main/java/com/pryalkin/filter/: JwtAuthorizationFilter.java
CarShop/service-shop/src/main/java/com/pryalkin/mapper/: CarMapper.java  OrderMapper.java  UserAuditMapper.java  UserShopMapper.java
CarShop/service-shop/src/main/java/com/pryalkin/model/: Car.java  Order.java  Server.java  UserShop.java
CarShop/service-shop/src/main/java/com/pryalkin/service/: AuthService.java  CarService.java  OrderService.java  UserShopService.java
CarShop/service-shop/src/main/resources/: application.yml
CarShop/service-shop/src/main/resources/db/changelog/: changelog.xml  create_cars.xml  create_orders.xml  create_server.xml  create_user_shop.xml
CarShop/service-shop/src/test/java/com/pryalkin/: TaskApplicationTests.java
(+200 files in other folders)
