#controller=com.pryalkin.controller.impl.Controller
#service=com.pryalkin.service.impl.ServiceImpl
#repository=com.pryalkin.repository.impl.RepositoryImpl

# create or drop or ""
ddl-auto=create

url=jdbc:postgresql://localhost:5432/y_lab
username=postgres
password=root