plugins {
  id 'java'
  id 'war'
}

group 'com.pryalkin'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'


  implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
  // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
  implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.29.1'
  // https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
  testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.20.1'
  // https://mvnrepository.com/artifact/org.testcontainers/postgresql
  testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.20.1'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
  // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
  implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.0'


}

test {
useJUnitPlatform()}